*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color:#933C24;
	--thired-color:#E9BD8C ; 
	--fourthed-color : #5D5D5D ; 
	--main-color: #000000;
	--big-font: 6rem;
	--h2-font: 4rem;
	--h2-font-family : 'Sansita Swashed', cursive; ;
	--h2-font-color :var(--text-color);
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
   /* background-color: var(--main-color);*/
	/*padding: 30px 18%;*/ /**change */
	padding: 20px 10%;
	transition: ease .40s;
    border: medium dashed rgb(128, 0, 34);
}
.logo {
	height: 72px;
	width: 72px;
    border: medium dashed green;
}
.navbar{
	display: flex;
	padding-left: 140px;
    border: medium dashed rgb(63, 30, 172);
}
.navbar a{
	color: var(--bg-color);
	font-size: 24px;
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background-color:var(--thired-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}


/* s > second-color */
.p-small-s-color{
	color:var(--thired-color); 
	font-size: 18px;
}
/* s > second-color */
.p-small-B-color{
	color:var(--bg-color); 
	font-size: 18px;
}

/*******************************************/
section{
	padding: 80px 10%;
    border: medium dashed rgb(128, 0, 2);
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/background.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	border: medium dashed rgb(63, 30, 172);
}

.home-text h1{
	font-size: 74px;
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Sansita Swashed', cursive;
    font-weight: 400; /* Regular *//**/
	letter-spacing: 4px;
	margin-bottom: 100px;
}

.home-text p{
	font-size: 24px;
	line-height: 1.2;
	color:var(--thired-color);
	font-weight: 600;  /* Semi Bold */
	font-family: 'Inter', sans-serif;/**/
	letter-spacing: 4px;
	margin-bottom: 10px;
}
.home-btn{
	display: inline-block;
	background:var(--second-color);
	color: var(--bg-color);
	font-family: 'Inter', sans-serif;/**/
	border-radius: 4px;
	padding: 10px 10px;
	font-size: 1rem;
	transition: ease .40s;
}
.home-text .home-btn {
	padding: 15px 30px;
	font-size: 24px;
	font-weight: 600;  /* Semi Bold */
     }

.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}


.home-link
{	display: inline-block;
	font-size: 24px;
	padding: 15px 30px;
	color:var(--thired-color);
	font-family: 'Inter', sans-serif;/**/
	border-radius: 4px;
	transition: ease .40s;}




header.sticky{
	background: var(--bg-color);
	/*padding: 10px 18%;*/
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 



.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	justify-content: space-around;
	margin-top: 5rem;
	border: medium dashed rgb(128, 0, 2);
}

.row-items-start{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: start;
	text-align:start;
	justify-content: start;

	border: medium dashed rgb(128, 0, 2);
}

/*************************************************    contenu menu  ***********************/




.container-box {
    /*background: var(--bg-color);*/
	height:410px ;
	width: 360px;
    background: url(../img/bgproduct.png);
    background-repeat: no-repeat; 
    background-size: cover; 
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}


.container-img img{
	height: 226px;
	width: 223px;
	padding: 15px;
	margin-bottom: 15px;
	cursor: pointer;
}




.flex-container {
    display: flex;
    flex-wrap: wrap;
	flex-direction: row;
    justify-content: space-between;
    align-content: space-between;  
	border: medium dashed rgb(128, 0, 2);
}

.flex-item {
    display: flex;
	color: #fff;
	font-size: 24;
	font-weight: 600;
	border: medium dashed rgb(36, 128, 0);
}



/***************************   nav bar 2   menu */

.second-navbar{
	display: flex;
	width: 100%;
    border: medium dashed rgb(63, 30, 172);
	justify-content: space-around;
	padding: 10px 10%;
}
.second-navbar a{
	color: var(--fourthed-color) ;
	font-size: 24px;
	font-weight: 500;
	/*padding: 10px 22px;*/

	transition: ease .40s;
}
.second-navbar a:hover{
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}

.second-navbar ul li:first-child::after {
    content: " ";
    width: 60px;
    height: 5px;
    background-color: #933C24;
    display: block;
	justify-content: center;

}


.package-content{

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	
}


















.container-box p {
	font-size: 15px;
	color: var(--second-color);
	line-height: 2;
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

.title{
	text-align: center;
	line-height: 1.2;
	font-size: var(--h2-font);
	font-family: var(--h2-font-family);
	line-height: 1.1;
	color: var(--h2-font-color);
}
.title h2{

	font-size: var(--h2-font);
	font-family: var(--h2-font-family);
	line-height: 1.1;

}



.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 24px;
}


.location p{
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 8px;
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content, .blog-content{
	position: relative;
}
.col-content img, .blog-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.blog-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 100px;
}

.col-content p, .blog-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;
}
.blog-content img:hover{
	-webkit-filter: brightness(30%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	cursor: pointer;
}
/********************************************************************/
.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background: var(--main-color);
}

/*********************** footer *****************/
.main{
	display: flex;
	flex-wrap: wrap;
	border: medium dashed rgb(43, 128, 0);
}

.footer{
	padding: 20px 0;
	background: url(../img/footer.png);
	border: medium dashed rgb(128, 0, 2);
}
.footer1{
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	border: medium dashed rgb(144, 201, 37);
}
.footer1item{
	display: flex;
	width: 50%;
	flex-wrap: wrap;
	border: medium dashed rgb(37, 54, 167);
	
}
.footer2item{
	display: flex;
	flex-wrap: wrap;
	border: medium dashed rgb(37, 54, 167);
	
}
.list{
	width: 100%;
	border: medium dashed rgb(221, 49, 207);
}
.list h4{
	font-size: 21px;
	color: var(--thired-color);
	margin-bottom: 30px;
	position: relative;
}

.list ul li:not(last-child) {
	margin-bottom: 8px;
}
.list ul li a{
	color: #fffdfdbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
	font-size: 24px;
	font-weight: 400; 

}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.social {
	display: flex;
	width: 50%;
	border: medium dashed rgb(221, 49, 207);
	justify-content: space-between;
	align-items: center;
}
.social a{
	height: 40px;
	width: 40px;
	border-radius: 15px;
	transition: .3s;
	
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--fourthed-color) ;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 2px;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
	  --big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
	  --big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
		
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}
/************************************************************   Modification ***********************************/

/*  formulaire */ 
.formContact {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
}

form {
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.formContact form input{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	margin: 10px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.formContact form textarea{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	margin: 10px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.formContact form input:last-child{

	outline: none;
	border: none;
	padding: 14px 30px;
	margin: 10px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}


/*****************    card  *********************/

.container-card{
	display: flex;
	width: 1040px;
	justify-content: space-evenly;
	flex-wrap: wrap;
  }
  .card {
	margin: 10px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;   /* le depass des bordure est cache  */
  }
  .card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover; /*l image rempli la zone -- couvrir */
  }
  .card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	min-height: 250px;
  }
  .tag {
	background: #cccccc;
	border-radius: 50px;
	font-size: 12px;
	margin: 0;
	color: #fff;
	padding: 2px 10px;
	text-transform: uppercase;
	cursor: pointer;
  }
  .tag-teal {
	background-color: #47bcd4;
  }
  .tag-purple {
	background-color: #5e76bf;
  }
  .tag-pink {
	background-color: #cd5b9f;
  }
  
  .user {
	display: flex;
	margin-top: auto;
  }
  .user img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 10px;
  }
  .user-info h5 {
	margin: 0;
  }
  .user-info small {
	color: #545d7a;
  }


/************************************** article *****************************/
.checklist li {
    color:var(--second-color); 
    margin-bottom: 10px;
}


.separator {
    width: 5cm; 
    height: 6px; 
    background-color: var(--second-color); 
    border: none;
	margin: 20px auto;
	
}

.package {
    margin-top: 40px; 
}


.star-rating {
    /*display: inline-block;*/
    margin-top: 10px;
}

.star {
    font-size: 30px;
    color: lightgray; 
}

.star.filled {
    color: gold; 
}